server {
	listen 80;
	# Replace the path in root to the location of the filmlist system files
	root /path/to/files;
	index index.php;

	# Set this to some address you wish to be able to access filmlist at
	server_name a2.pro;

	location / {
		# Do this inside of a location so it can be negated
		location ~ \.php$ {
			try_files $uri $uri/ =404; # Don't let php execute non-existent php files
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
		}
	}

	location /films/ {
		# replace this path with the directory of your films
		alias /path/to/films/;
	}

	# Just in case, hide .svn and .git too
	location ~ /.(svn|git)(/|$) { deny all; }

	# Hide any .htaccess files
	location ~ /.ht { deny all; }
	}
